import typing

import artiq.coredevice.core
import artiq.coredevice.ttl

from numpy import int32

from artiq.language.core import kernel, portable
from artiq.language.types import TInt32, TFloat, TBool, TNone

from artiq.coredevice import spi2 as spi

SPI_CONFIG: int = ...

SPIT_CFG_WR: int = ...
SPIT_CFG_RD: int = ...
SPIT_ATT_WR: int = ...
SPIT_ATT_RD: int = ...
SPIT_DDS_WR: int = ...
SPIT_DDS_RD: int = ...

CFG_RF_SW: int = ...
CFG_LED: int = ...
CFG_PROFILE: int = ...
CFG_IO_UPDATE: int = ...
CFG_MASK_NU: int = ...
CFG_CLK_SEL0: int = ...
CFG_CLK_SEL1: int = ...
CFG_SYNC_SEL: int = ...
CFG_RST: int = ...
CFG_IO_RST: int = ...
CFG_CLK_DIV: int = ...

STA_RF_SW: int = ...
STA_SMP_ERR: int = ...
STA_PLL_LOCK: int = ...
STA_IFC_MODE: int = ...
STA_PROTO_REV: int = ...

STA_PROTO_REV_MATCH: int = 0x08

CS_CFG: int = ...
CS_ATT: int = ...
CS_DDS_MULTI: int = ...
CS_DDS_CH0: int = ...
CS_DDS_CH1: int = ...
CS_DDS_CH2: int = ...
CS_DDS_CH3: int = ...

DEFAULT_PROFILE: int = ...


@portable
def urukul_cfg(rf_sw: TInt32, led: TInt32, profile: TInt32, io_update: TInt32, mask_nu: TInt32,
               clk_sel: TInt32, sync_sel: TInt32, rst: TInt32, io_rst: TInt32, clk_div: TInt32) -> TInt32:
    ...


@portable
def urukul_sta_rf_sw(sta: TInt32) -> TInt32:
    ...


@portable
def urukul_sta_smp_err(sta: TInt32) -> TInt32:
    ...


@portable
def urukul_sta_pll_lock(sta: TInt32) -> TInt32:
    ...


@portable
def urukul_sta_ifc_mode(sta: TInt32) -> TInt32:
    ...


@portable
def urukul_sta_proto_rev(sta: TInt32) -> TInt32:
    ...


class _RegIOUpdate:

    cpld: "CPLD"

    def __init__(self, cpld: "CPLD") -> None:
        ...

    @kernel
    def pulse(self, t: TFloat) -> TNone:
        ...


class _DummySync:

    cpld: "CPLD"

    def __init__(self, cpld: "CPLD") -> None:
        ...

    @kernel
    def set_mu(self, ftw: TInt32) -> TNone:
        ...


class CPLD:

    kernel_invariants: typing.Set[str] = ...

    core: artiq.coredevice.core.Core
    refclk: float
    clk_div: int
    bus: spi.SPIMaster
    io_update: typing.Union[artiq.coredevice.ttl.TTLOut, _RegIOUpdate]
    dds_reset: artiq.coredevice.ttl.TTLOut
    sync: typing.Union[artiq.coredevice.ttl.TTLClockGen, _DummySync]
    cfg_reg: int
    att_reg: int32
    sync_div: int

    def __init__(self, dmgr: typing.Any, spi_device: str, io_update_device: typing.Optional[str] = ...,
                 dds_reset_device: typing.Optional[str] = ..., sync_device: typing.Optional[str] = ...,
                 sync_sel: typing.Optional[int] = ..., clk_sel: typing.Optional[int] = ...,
                 clk_div: typing.Optional[int] = ..., rf_sw: typing.Optional[int] = ...,
                 refclk: typing.Optional[float] = ..., att: typing.Optional[int] = ...,
                 sync_div: typing.Optional[int] = ...,
                 core_device: str = ...) -> None:
        ...

    @kernel
    def cfg_write(self, cfg: TInt32) -> TNone:
        ...

    @kernel
    def sta_read(self) -> TInt32:
        ...

    @kernel
    def init(self, blind: TBool = False) -> TNone:
        ...

    @kernel
    def io_rst(self) -> TNone:
        ...

    @kernel
    def cfg_sw(self, channel: TInt32, on: TBool) -> TNone:
        ...

    @kernel
    def cfg_switches(self, state: TInt32) -> TNone:
        ...

    @portable(flags={"fast-math"})
    def mu_to_att(self, att_mu: TInt32) -> TFloat:
        ...

    @portable(flags={"fast-math"})
    def att_to_mu(self, att: TFloat) -> TInt32:
        ...

    @kernel
    def set_att_mu(self, channel: TInt32, att: TInt32) -> TNone:
        ...

    @kernel
    def set_all_att_mu(self, att_reg: TInt32) -> TNone:
        ...

    @kernel
    def set_att(self, channel: TInt32, att: TFloat) -> TNone:
        ...

    @kernel
    def get_att_mu(self) -> TInt32:
        ...

    @kernel
    def get_channel_att_mu(self, channel: TInt32) -> TInt32:
        ...

    @kernel
    def get_channel_att(self, channel: TInt32) -> TFloat:
        ...

    @kernel
    def set_sync_div(self, div: TInt32) -> TNone:
        ...

    @kernel
    def set_profile(self, profile: TInt32) -> TNone:
        ...
